<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Export</id>
    <version>2.2.2</version>
    <platformVersion>2.13.42</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.25.27" />
    </dependencies>

    <title>Export module</title>
    <description>Generic export functionality</description>
    <authors>
        <author>Eugeny Tatarincev</author>
        <author>Maya Al-Samarrai</author>
        <author>Aleksandr Andreev</author>
        <author>Andrey Kolchanov</author>
        <author>Andrey Kozlov</author>
        <author>Nikolay Sidelnikov</author>
    </authors>
    <owners>
      <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://virtocommerce.com/apps/extensions/virto-export-module</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.Export)/Content/logo.png</iconUrl>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2019 Virto Commerce. All rights reserved</copyright>
    <tags>export</tags>
  
    <assemblyFile>VirtoCommerce.ExportModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.ExportModule.Web.Module, VirtoCommerce.ExportModule.Web</moduleType>

    <styles>
        <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
    </styles>
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
        <group name="Export|General">
            <setting>
            <name>Export.FileNameTemplate</name>
            <valueType>string</valueType>
            <defaultValue>export_{0:yyyyMMddHHmmss}</defaultValue>
            <title>Export file name template</title>
            <description>The template (pattern) that will be used to generate exported file name. Parameters: 0 - date (the UTC time of file generation).</description>
            </setting>
        </group>
    </settings>
    <permissions>
        <group name="Export">
            <permission id="export:access" name="Open export menu" />
            <permission id="export:download" name="Download export results" />
        </group>
    </permissions>
</module>
