<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Export</id>
    <version>2.0.0</version>
    <platformVersion>2.13.44</platformVersion>

    <title>Export module</title>
    <description>Generic export functionality</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
      <owner>Virto Commerce</owner>
    </owners>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2019 . All rights reserved</copyright>
    <tags>extension module</tags>
  
    <assemblyFile>VirtoCommerce.ExportModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.ExportModule.Web.Module, VirtoCommerce.ExportModule.Web</moduleType>

    <styles>
        <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
    </styles>
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
        <group name="Export|General">
            <setting>
            <name>Export.FileNameTemplate</name>
            <valueType>string</valueType>
            <defaultValue>export_{0:yyyyMMddHHmmss}</defaultValue>
            <title>ExportFileNameTemplate</title>
            <description>ExportFileNameTemplate</description>
            </setting>
        </group>
    </settings>
    <permissions>
        <group name="VirtoCommerce.ExportModule">
            <permission id="VirtoCommerce.ExportModule:read" name="Read" />
            <permission id="VirtoCommerce.ExportModule:update" name="Update" />
            <permission id="VirtoCommerce.ExportModule:delete" name="Delete" />
        </group>
    </permissions>
</module>
