<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <id>VirtoCommerce.Export</id>
    <version>3.14.0</version>
    <version-tag />
    <platformVersion>3.66.0-alpha.11986</platformVersion>
    <title>Export module</title>
    <description>Generic export functionality</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <iconUrl>Modules/$(VirtoCommerce.Export)/Content/logo.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <copyright>Copyright © 2011-2021 Virto Commerce. All rights reserved</copyright>
    <tags>export</tags>
    <assemblyFile>VirtoCommerce.ExportModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.ExportModule.Web.Module, VirtoCommerce.ExportModule.Web</moduleType>
    <groups>
        <group>commerce</group>
    </groups>
    <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
