<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.Export</id>
  <version>3.1.0</version>
  <version-tag>
  </version-tag>
  <platformVersion>3.0.0</platformVersion>
  <title>Export module</title>
  <description>Generic export functionality</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <groups>
    <group>commerce</group>
  </groups>
  <iconUrl>Modules/$(VirtoCommerce.Export)/Content/logo.png</iconUrl>
  <copyright>Copyright В© 2011-2020 Virto Commerce. All rights reserved</copyright>
  <tags>export</tags>
  <assemblyFile>VirtoCommerce.ExportModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.ExportModule.Web.Module, VirtoCommerce.ExportModule.Web</moduleType>
</module>
